<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url("/images/white-abstract-background_23-2148833155.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Outfit", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        margin: 100px;
        justify-content: center;
        align-items: center;
        width: 1440px;
        height: 550px;
        background-color: hsl(212, 45%, 89%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
      }
      .card {
        width: 200px;
        height: 360px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: column;
      }
      .card img {
        object-fit: cover;
        width: 100%;
        height: 200px;
        border-radius: 8px;
      }
      .card-content__title {
        font-size: 16px;
        font-weight: bold;
        padding: 5px;
        margin-top: 15px;
      }
      .card-content .card-content__description {
        font-size: 12px;
        padding: 3px;
        margin-top: 15px;
        color: hsl(216, 15%, 48%);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      @media (max-width: 1440px) {
        body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-image: url("/images/white-abstract-background_23-2148833155.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          font-family: "Outfit", sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .container {
          display: flex;
          margin: 100px;
          justify-content: center;
          align-items: center;
          width: 1440px;
          height: 550px;
          background-color: hsl(212, 45%, 89%);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
          border-radius: 10px;
        }
        .card {
          width: 200px;
          height: 360px;
          padding-top: 15px;
          padding-left: 15px;
          padding-right: 15px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
          display: flex;
          flex-direction: column;
        }
        .card img {
          object-fit: cover;
          width: 100%;
          height: 200px;
          border-radius: 8px;
        }
        .card-content__title {
          font-size: 16px;
          font-weight: bold;
          padding: 5px;
          margin-top: 15px;
        }
        .card-content .card-content__description {
          font-size: 12px;
          padding: 3px;
          margin-top: 15px;
          color: hsl(216, 15%, 48%);
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      }

      @media (max-width: 375px) {
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-image: url("/images/white-abstract-background_23-2148833155.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          font-family: "Outfit", sans-serif;
        }
        .container {
          width: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px;
          background-color: hsl(212, 45%, 89%);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
          border-radius: 10px;
        }
        .card {
          height: auto;
          padding: 15px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
          display: flex;
          flex-direction: column;
        }
        .card img {
          object-fit: cover;

          height: auto;
          border-radius: 8px;
        }
        .card-content__title {
          font-size: 16px;
          font-weight: bold;
          padding: 5px;
          margin-top: 15px;
          text-align: center;
        }
        .card-content .card-content__description {
          font-size: 12px;
          padding: 3px;
          margin-top: 15px;
          color: hsl(216, 15%, 48%);
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <!-- Feel free to remove this image and replace with your own 👍 -->
        <img src="/images/image-qr-code.png" alt="QR code" />
        <div class="card-content">
          <p class="card-content__title">
            Improve your front-end skills by building projects
          </p>
          <div class="card-content__description">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next levele next level
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
